<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <scroll-view class="list">
    <repeat for="{{champion}}" key="index" index="index" item="item">
      <view @tap="tap" class="cell">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/heroimg/{{item.ename}}/{{item.ename}}.jpg" mode="aspectFit" lazy-load="{{true}}"/>
        <text>{{item.cname}}</text>
        <text>{{item.title || ' '}}</text>
      </view>
    </repeat>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import {getChampion} from '../helpers/api.js'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '英雄列表'
    }

    data = {
      champion: []
    }

    methods = {
      tap () {
        console.log('do noting from ' + this.$name)
      }
    }

    onLoad() {
      let self = this
      getChampion(({data}) => {
        self.champion = data
        self.$apply()
      })
    }
  }
</script>
