<style lang="less">
  .cell {
    width: 25%;
    display: inline-block;
    image {
      width: 150rpx;
      height: 150rpx;
      border-radius: 75rpx;
      display: block;
      margin: 0 auto;
    }
    text {
      display: block;
      text-align: center;
    }
  }
</style>
<template>
  <scroll-view class="list">
    <repeat for="{{summoners}}" key="index" index="index" item="item">
      <view @tap="tap" class="cell">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/summoner/{{item.summoner_id}}.jpg" mode="aspectFill" lazy-load="{{true}}"/>
        <text>{{item.summoner_name}}</text>
      </view>
    </repeat>
  </scroll-view>
</template>
<script>
  import wepy from 'wepy'
  import {getSummoner} from '../helpers/api.js'

  export default class Summoner extends wepy.page {
    config = {
      navigationBarTitleText: '技能列表'
    }
    data = {
      summoners: []
    }
    methods = {
      tap () {
        console.log('do noting from ')
      }
    }

    onLoad () {
      let self = this;
      getSummoner(({data}) => {
        self.summoners = data
        self.$apply()
      })
    }
  }
</script>
