<style lang="less">
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }
</style>
<template>
  <scroll-view class="list">
    <repeat for="{{tools}}" key="index" index="index" item="item">
      <view @tap="tap" class="cell">
        <image src="http://game.gtimg.cn/images/yxzj/img201606/itemimg/{{item.item_id}}.jpg" mode="aspectFill" lazy-load="{{true}}"/>
        <text>{{item.item_name}}</text>
      </view>
    </repeat>
  </scroll-view>
</template>

<script>
  import wepy from 'wepy'
  import {getTools} from '../helpers/api.js'

  export default class Tools extends wepy.page {
    config = {
      navigationBarTitleText: '装备列表'
    }

    methods = {
      tap () {
        console.log('do noting from ' + this.$name)
      }
    }

    onLoad() {
      let self = this;
      getTools(({data}) => {
        self.tools = data
        self.$apply()
      })
    }
  }
</script>
