<style lang="less">
  .cell {
    width: 25%;
    display: inline-block;
    image {
      width: 150rpx;
      height: 150rpx;
      border-radius: 75rpx;
      display: block;
      margin: 0 auto;
    }
    text {
      display: block;
      text-align: center;
    }
  }
</style>
<template>
  
</template>
<script>
  import wepy from 'wepy'

  export default class ToolsList extends wepy.component {
    data = {
      tools: []
    }
    events = {
      'index-broadcast': (...args) => {
        let $event = args[args.length - 1]
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.name}`)
      }
    }

    methods = {
      tap () {
        // this.num = this.num + 1
        console.log(this.$name + ' tap')
      },
      add () {
        let len = this.list.length
        this.list.push({id: len + 1, title: 'title_' + len})
      }
    }

    onLoad () {
      
    }
  }
</script>
